# find-wally

./: pom.xml  readme.md
src/main/java/owl/discovery/findwally/: ComparatorCommand.java  EntryPoint.java  FindWallyApplication.java
src/main/java/owl/discovery/findwally/model/: ZipElementInfo.java
src/main/java/owl/discovery/findwally/service/: NamingService.java  ZipExploreService.java  ZipExploreServiceException.java
src/main/resources/: application.properties  log4j.properties
src/test/java/owl/discovery/findwally/: FindWallyApplicationTests.java
src/test/java/owl/discovery/findwally/service/: NamingServiceTest.java
